sonar.projectKey=CSharpPractice
sonar.working.directory=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice
sonar.pullrequest.cache.basepath=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice

8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.projectKey=CSharpPractice:8FE21A28-844A-42BD-8F46-B97EC221A577
8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.projectName=CSharpPractice
8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.projectBaseDir=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice
8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.sourceEncoding=utf-8
8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.sources=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\Customer.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\Grades.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\Program.cs"

8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\0"
8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\0\\Issues.json"

8FE21A28-844A-42BD-8F46-B97EC221A577.sonar.working.directory=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\.sonar\\mod0
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.projectKey=CSharpPractice:1383B6FA-536E-4BDD-A649-C632B27CDCCB
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.projectName=Customer.Test
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.projectBaseDir=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\Customet.Test
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.sourceEncoding=utf-8
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.sources=
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.tests=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\Customet.Test\\CustomerTest.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\Customet.Test\\Usings.cs"

1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\1"
1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\1\\Issues.json"

1383B6FA-536E-4BDD-A649-C632B27CDCCB.sonar.working.directory=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET\\ASP .NET Practice\\CSharpPractice\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8FE21A28-844A-42BD-8F46-B97EC221A577,1383B6FA-536E-4BDD-A649-C632B27CDCCB

